ServiceManagerID=d9daec0b-8485-49d9-86a6-0b6d333fd7a3
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=gnaylor
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=d9daec0b-8485-49d9-86a6-0b6d333fd7a3
Name=Local

ServiceManagerID=d9daec0b-8485-49d9-86a6-0b6d333fd7a3
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=gnaylor
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=d9daec0b-8485-49d9-86a6-0b6d333fd7a3
Name=Linux Agent

ServiceManagerID=d9daec0b-8485-49d9-86a6-0b6d333fd7a3
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=gnaylor
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=d9daec0b-8485-49d9-86a6-0b6d333fd7a3
Name=QEMU

